2026-07-15T12:22:40.0360176Z Getting action download info
2026-07-15T12:22:40.3973237Z Download action repository 'actions/checkout@v7' (SHA:9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0)
2026-07-15T12:22:40.5274988Z Download action repository 'actions/setup-node@v6' (SHA:249970729cb0ef3589644e2896645e5dc5ba9c38)
2026-07-15T12:22:41.0134701Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-07-15T12:22:41.2380394Z Complete job name: Windows managed renderer installation and strict rendering
2026-07-15T12:22:41.3962367Z ##[group]Run actions/checkout@v7
2026-07-15T12:22:41.3963910Z with:
2026-07-15T12:22:41.3964489Z   submodules: false
2026-07-15T12:22:41.3965069Z   persist-credentials: false
2026-07-15T12:22:41.3965739Z   repository: iwashita-nozomu/ptymark
2026-07-15T12:22:49.0449823Z Removing credentials config 'D:\a\_temp\git-credentials-5deeb5a3-1115-409e-93e7-b0d7ac67d5e0.config'
2026-07-15T12:22:49.0466637Z ##[endgroup]
2026-07-15T12:22:49.0840767Z ##[group]Run bash .github/scripts/checkout_agent_canon_submodule.sh
2026-07-15T12:22:49.0841333Z [36;1mbash .github/scripts/checkout_agent_canon_submodule.sh[0m
2026-07-15T12:22:49.0859138Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-07-15T12:22:49.0859541Z env:
2026-07-15T12:22:49.0859718Z   AGENT_CANON_REPO_TOKEN: 
2026-07-15T12:22:49.0859929Z ##[endgroup]
2026-07-15T12:22:49.8194379Z AGENT_CANON_SUBMODULE_AUTH=anonymous
2026-07-15T12:22:51.2416572Z Submodule 'vendor/agent-canon' (https://github.com/iwashita-nozomu/agent-canon.git) registered for path 'vendor/agent-canon'
2026-07-15T12:23:12.0770520Z ##[endgroup]
2026-07-15T12:23:12.2596183Z Found in cache @ C:\hostedtoolcache\windows\node\24.18.0\x64
2026-07-15T12:23:12.2603896Z ##[group]Environment details
2026-07-15T12:23:18.7036592Z node: v24.18.0
2026-07-15T12:23:18.7036958Z npm: 11.16.0
2026-07-15T12:23:18.7037519Z yarn: 1.22.22
2026-07-15T12:23:18.7038199Z ##[endgroup]
2026-07-15T12:23:18.7312852Z ##[group]Run cargo build --locked
2026-07-15T12:23:18.7313409Z [36;1mcargo build --locked[0m
2026-07-15T12:23:18.7376604Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:23:21.8039517Z   Downloaded syn v2.0.118
2026-07-15T12:23:21.8962908Z   Downloaded winnow v1.0.4
2026-07-15T12:23:22.0080194Z   Downloaded lock_api v0.4.14
2026-07-15T12:23:22.0197460Z   Downloaded toml v0.9.12+spec-1.1.0
2026-07-15T12:23:22.0653297Z   Downloaded thiserror-impl v1.0.69
2026-07-15T12:23:22.0825088Z   Downloaded unicode-ident v1.0.24
2026-07-15T12:23:22.1132837Z   Downloaded derive_more-impl v2.1.1
2026-07-15T12:23:22.1698787Z   Downloaded nix v0.28.0
2026-07-15T12:23:23.8472857Z   Downloaded cfg-if v1.0.4
2026-07-15T12:23:23.8600430Z   Downloaded convert_case v0.10.0
2026-07-15T12:23:23.9058683Z   Downloaded winapi v0.3.9
2026-07-15T12:23:24.2364108Z   Downloaded serde_core v1.0.228
2026-07-15T12:23:24.2655987Z   Downloaded toml_datetime v0.7.5+spec-1.1.0
2026-07-15T12:23:24.2764452Z   Downloaded lazy_static v1.5.0
2026-07-15T12:23:24.3020647Z   Downloaded thiserror v1.0.69
2026-07-15T12:23:24.3785152Z   Downloaded winreg v0.10.1
2026-07-15T12:23:24.4125489Z   Downloaded windows-link v0.2.1
2026-07-15T12:23:24.4207867Z   Downloaded libc v0.2.186
2026-07-15T12:23:26.6424721Z   Downloaded unicode-segmentation v1.13.3
2026-07-15T12:23:26.7699737Z   Downloaded serial2 v0.2.37
2026-07-15T12:23:28.8870133Z    Compiling libc v0.2.186
2026-07-15T12:23:31.3283318Z    Compiling serde_core v1.0.228
2026-07-15T12:23:31.4541591Z    Compiling cfg-if v1.0.4
2026-07-15T12:23:31.7972313Z    Compiling cfg_aliases v0.1.1
2026-07-15T12:23:31.8821540Z    Compiling thiserror v1.0.69
2026-07-15T12:23:32.2592473Z    Compiling parking_lot_core v0.9.12
2026-07-15T12:23:32.8846330Z    Compiling syn v2.0.118
2026-07-15T12:23:33.0039399Z    Compiling unicode-segmentation v1.13.3
2026-07-15T12:23:33.6958751Z    Compiling convert_case v0.10.0
2026-07-15T12:23:34.2672015Z    Compiling nix v0.28.0
2026-07-15T12:23:36.1959929Z    Compiling winnow v1.0.4
2026-07-15T12:23:36.2690897Z    Compiling litrs v1.0.0
2026-07-15T12:23:36.7642036Z    Compiling toml_parser v1.1.2+spec-1.1.0
2026-07-15T12:23:37.0969595Z    Compiling document-features v0.2.12
2026-07-15T12:23:37.1464682Z    Compiling thiserror-impl v1.0.69
2026-07-15T12:23:38.0422630Z    Compiling derive_more-impl v2.1.1
2026-07-15T12:23:38.2566408Z    Compiling serde_derive v1.0.228
2026-07-15T12:23:39.1947180Z    Compiling derive_more v2.1.1
2026-07-15T12:23:39.2389116Z    Compiling filedescriptor v0.8.3
2026-07-15T12:23:39.3171324Z    Compiling shared_library v0.1.9
2026-07-15T12:23:49.9864771Z [36;1mif ($env:ProgramFiles) {[0m
2026-07-15T12:23:49.9865765Z [36;1m  $candidates += Join-Path $env:ProgramFiles 'Microsoft\Edge\Application\msedge.exe'[0m
2026-07-15T12:23:49.9866764Z [36;1m  $candidates += Join-Path $env:ProgramFiles 'Google\Chrome\Application\chrome.exe'[0m
2026-07-15T12:23:49.9867520Z [36;1m}[0m
2026-07-15T12:23:49.9868180Z [36;1m$browser = $candidates | Where-Object { Test-Path $_ -PathType Leaf } | Select-Object -First 1[0m
2026-07-15T12:23:49.9869377Z [36;1mif (-not $browser) { throw 'No Chromium-compatible browser is installed on the Windows runner' }[0m
2026-07-15T12:23:49.9870479Z [36;1m"path=$browser" >> $env:GITHUB_OUTPUT[0m
2026-07-15T12:23:49.9958155Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:23:49.9958740Z ##[endgroup]
2026-07-15T12:23:50.8756182Z ##[group]Run & ./tests/windows_managed_renderer_smoke.ps1 `
2026-07-15T12:23:49.9865765Z [36;1m  $candidates += Join-Path $env:ProgramFiles 'Microsoft\Edge\Application\msedge.exe'[0m
2026-07-15T12:23:49.9866764Z [36;1m  $candidates += Join-Path $env:ProgramFiles 'Google\Chrome\Application\chrome.exe'[0m
2026-07-15T12:23:49.9867520Z [36;1m}[0m
2026-07-15T12:23:49.9868180Z [36;1m$browser = $candidates | Where-Object { Test-Path $_ -PathType Leaf } | Select-Object -First 1[0m
2026-07-15T12:23:49.9869377Z [36;1mif (-not $browser) { throw 'No Chromium-compatible browser is installed on the Windows runner' }[0m
2026-07-15T12:23:49.9870479Z [36;1m"path=$browser" >> $env:GITHUB_OUTPUT[0m
2026-07-15T12:23:49.9958155Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:23:49.9958740Z ##[endgroup]
2026-07-15T12:23:50.8756182Z ##[group]Run & ./tests/windows_managed_renderer_smoke.ps1 `
2026-07-15T12:23:50.8756717Z [36;1m& ./tests/windows_managed_renderer_smoke.ps1 `[0m
2026-07-15T12:23:49.9866764Z [36;1m  $candidates += Join-Path $env:ProgramFiles 'Google\Chrome\Application\chrome.exe'[0m
2026-07-15T12:23:49.9867520Z [36;1m}[0m
2026-07-15T12:23:49.9868180Z [36;1m$browser = $candidates | Where-Object { Test-Path $_ -PathType Leaf } | Select-Object -First 1[0m
2026-07-15T12:23:49.9869377Z [36;1mif (-not $browser) { throw 'No Chromium-compatible browser is installed on the Windows runner' }[0m
2026-07-15T12:23:49.9870479Z [36;1m"path=$browser" >> $env:GITHUB_OUTPUT[0m
2026-07-15T12:23:49.9958155Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:23:49.9958740Z ##[endgroup]
2026-07-15T12:23:50.8756182Z ##[group]Run & ./tests/windows_managed_renderer_smoke.ps1 `
2026-07-15T12:23:50.8756717Z [36;1m& ./tests/windows_managed_renderer_smoke.ps1 `[0m
2026-07-15T12:23:50.8757145Z [36;1m  -Binary ((Resolve-Path 'target/debug/ptymark.exe').Path) `[0m
2026-07-15T12:23:49.9869377Z [36;1mif (-not $browser) { throw 'No Chromium-compatible browser is installed on the Windows runner' }[0m
2026-07-15T12:23:49.9870479Z [36;1m"path=$browser" >> $env:GITHUB_OUTPUT[0m
2026-07-15T12:23:49.9958155Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:23:49.9958740Z ##[endgroup]
2026-07-15T12:23:50.8756182Z ##[group]Run & ./tests/windows_managed_renderer_smoke.ps1 `
2026-07-15T12:23:50.8756717Z [36;1m& ./tests/windows_managed_renderer_smoke.ps1 `[0m
2026-07-15T12:23:50.8757145Z [36;1m  -Binary ((Resolve-Path 'target/debug/ptymark.exe').Path) `[0m
2026-07-15T12:23:50.8757518Z [36;1m  -Browser $env:BROWSER_PATH `[0m
2026-07-15T12:23:50.8757893Z [36;1m  -Root (Join-Path $env:RUNNER_TEMP 'ptymark-managed-windows')[0m
2026-07-15T12:23:50.8818395Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:23:49.9870479Z [36;1m"path=$browser" >> $env:GITHUB_OUTPUT[0m
2026-07-15T12:23:49.9958155Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:23:49.9958740Z ##[endgroup]
2026-07-15T12:23:50.8756182Z ##[group]Run & ./tests/windows_managed_renderer_smoke.ps1 `
2026-07-15T12:23:50.8756717Z [36;1m& ./tests/windows_managed_renderer_smoke.ps1 `[0m
2026-07-15T12:23:50.8757145Z [36;1m  -Binary ((Resolve-Path 'target/debug/ptymark.exe').Path) `[0m
2026-07-15T12:23:50.8757518Z [36;1m  -Browser $env:BROWSER_PATH `[0m
2026-07-15T12:23:50.8757893Z [36;1m  -Root (Join-Path $env:RUNNER_TEMP 'ptymark-managed-windows')[0m
2026-07-15T12:23:50.8818395Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:23:50.8818754Z env:
2026-07-15T12:23:49.9958740Z ##[endgroup]
2026-07-15T12:23:50.8756182Z ##[group]Run & ./tests/windows_managed_renderer_smoke.ps1 `
2026-07-15T12:23:50.8756717Z [36;1m& ./tests/windows_managed_renderer_smoke.ps1 `[0m
2026-07-15T12:23:50.8757145Z [36;1m  -Binary ((Resolve-Path 'target/debug/ptymark.exe').Path) `[0m
2026-07-15T12:23:50.8757518Z [36;1m  -Browser $env:BROWSER_PATH `[0m
2026-07-15T12:23:50.8757893Z [36;1m  -Root (Join-Path $env:RUNNER_TEMP 'ptymark-managed-windows')[0m
2026-07-15T12:23:50.8818395Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:23:50.8818754Z env:
2026-07-15T12:23:50.8819065Z   BROWSER_PATH: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
2026-07-15T12:23:50.8819452Z ##[endgroup]
2026-07-15T12:23:50.8757518Z [36;1m  -Browser $env:BROWSER_PATH `[0m
2026-07-15T12:23:50.8757893Z [36;1m  -Root (Join-Path $env:RUNNER_TEMP 'ptymark-managed-windows')[0m
2026-07-15T12:23:50.8818395Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:23:50.8818754Z env:
2026-07-15T12:23:50.8819065Z   BROWSER_PATH: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
2026-07-15T12:23:50.8819452Z ##[endgroup]
2026-07-15T12:24:20.6032674Z 
2026-07-15T12:24:20.6036032Z added 203 packages in 28s
2026-07-15T12:24:20.8127788Z [31;1mnpm warn allow-scripts 1 package has install scripts not yet covered by allowScripts:[0m
2026-07-15T12:24:20.8143384Z [31;1mnpm warn allow-scripts   puppeteer@25.2.1 (postinstall: node install.mjs)[0m
2026-07-15T12:23:50.8819065Z   BROWSER_PATH: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
2026-07-15T12:23:50.8819452Z ##[endgroup]
2026-07-15T12:24:20.6032674Z 
2026-07-15T12:24:20.6036032Z added 203 packages in 28s
2026-07-15T12:24:20.8127788Z [31;1mnpm warn allow-scripts 1 package has install scripts not yet covered by allowScripts:[0m
2026-07-15T12:24:20.8143384Z [31;1mnpm warn allow-scripts   puppeteer@25.2.1 (postinstall: node install.mjs)[0m
2026-07-15T12:24:20.8166938Z [31;1mnpm warn allow-scripts[0m
2026-07-15T12:24:20.8176448Z [31;1mnpm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.[0m
2026-07-15T12:24:22.8406889Z root	D:\a\_temp\ptymark-managed-windows\bundle
2026-07-15T12:24:22.8409349Z node	C:\hostedtoolcache\windows\node\24.18.0\x64\node.exe
2026-07-15T12:23:50.8819452Z ##[endgroup]
2026-07-15T12:24:20.6032674Z 
2026-07-15T12:24:20.6036032Z added 203 packages in 28s
2026-07-15T12:24:20.8127788Z [31;1mnpm warn allow-scripts 1 package has install scripts not yet covered by allowScripts:[0m
2026-07-15T12:24:20.8143384Z [31;1mnpm warn allow-scripts   puppeteer@25.2.1 (postinstall: node install.mjs)[0m
2026-07-15T12:24:20.8166938Z [31;1mnpm warn allow-scripts[0m
2026-07-15T12:24:20.8176448Z [31;1mnpm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.[0m
2026-07-15T12:24:22.8406889Z root	D:\a\_temp\ptymark-managed-windows\bundle
2026-07-15T12:24:22.8409349Z node	C:\hostedtoolcache\windows\node\24.18.0\x64\node.exe
2026-07-15T12:24:22.8419870Z mermaid	D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:20.6032674Z 
2026-07-15T12:24:20.6036032Z added 203 packages in 28s
2026-07-15T12:24:20.8127788Z [31;1mnpm warn allow-scripts 1 package has install scripts not yet covered by allowScripts:[0m
2026-07-15T12:24:20.8143384Z [31;1mnpm warn allow-scripts   puppeteer@25.2.1 (postinstall: node install.mjs)[0m
2026-07-15T12:24:20.8166938Z [31;1mnpm warn allow-scripts[0m
2026-07-15T12:24:20.8176448Z [31;1mnpm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.[0m
2026-07-15T12:24:22.8406889Z root	D:\a\_temp\ptymark-managed-windows\bundle
2026-07-15T12:24:22.8409349Z node	C:\hostedtoolcache\windows\node\24.18.0\x64\node.exe
2026-07-15T12:24:22.8419870Z mermaid	D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8422318Z math	D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:20.6036032Z added 203 packages in 28s
2026-07-15T12:24:20.8127788Z [31;1mnpm warn allow-scripts 1 package has install scripts not yet covered by allowScripts:[0m
2026-07-15T12:24:20.8143384Z [31;1mnpm warn allow-scripts   puppeteer@25.2.1 (postinstall: node install.mjs)[0m
2026-07-15T12:24:20.8166938Z [31;1mnpm warn allow-scripts[0m
2026-07-15T12:24:20.8176448Z [31;1mnpm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.[0m
2026-07-15T12:24:22.8406889Z root	D:\a\_temp\ptymark-managed-windows\bundle
2026-07-15T12:24:22.8409349Z node	C:\hostedtoolcache\windows\node\24.18.0\x64\node.exe
2026-07-15T12:24:22.8419870Z mermaid	D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8422318Z math	D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:22.8425736Z presenter	D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:20.8166938Z [31;1mnpm warn allow-scripts[0m
2026-07-15T12:24:20.8176448Z [31;1mnpm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.[0m
2026-07-15T12:24:22.8406889Z root	D:\a\_temp\ptymark-managed-windows\bundle
2026-07-15T12:24:22.8409349Z node	C:\hostedtoolcache\windows\node\24.18.0\x64\node.exe
2026-07-15T12:24:22.8419870Z mermaid	D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8422318Z math	D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:22.8425736Z presenter	D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8429322Z browser	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
2026-07-15T12:24:22.8624993Z config	D:\a\_temp\ptymark-managed-windows\config.toml
2026-07-15T12:24:22.8627780Z state	D:\a\_temp\ptymark-managed-windows\state.toml
2026-07-15T12:24:20.8176448Z [31;1mnpm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.[0m
2026-07-15T12:24:22.8406889Z root	D:\a\_temp\ptymark-managed-windows\bundle
2026-07-15T12:24:22.8409349Z node	C:\hostedtoolcache\windows\node\24.18.0\x64\node.exe
2026-07-15T12:24:22.8419870Z mermaid	D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8422318Z math	D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:22.8425736Z presenter	D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8429322Z browser	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
2026-07-15T12:24:22.8624993Z config	D:\a\_temp\ptymark-managed-windows\config.toml
2026-07-15T12:24:22.8627780Z state	D:\a\_temp\ptymark-managed-windows\state.toml
2026-07-15T12:24:22.8630951Z mermaid	mermaid-cli	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8409349Z node	C:\hostedtoolcache\windows\node\24.18.0\x64\node.exe
2026-07-15T12:24:22.8419870Z mermaid	D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8422318Z math	D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:22.8425736Z presenter	D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8429322Z browser	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
2026-07-15T12:24:22.8624993Z config	D:\a\_temp\ptymark-managed-windows\config.toml
2026-07-15T12:24:22.8627780Z state	D:\a\_temp\ptymark-managed-windows\state.toml
2026-07-15T12:24:22.8630951Z mermaid	mermaid-cli	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8632863Z math	mathjax-cli	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:22.8635685Z presenter	chafa-symbols	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8425736Z presenter	D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8429322Z browser	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
2026-07-15T12:24:22.8624993Z config	D:\a\_temp\ptymark-managed-windows\config.toml
2026-07-15T12:24:22.8627780Z state	D:\a\_temp\ptymark-managed-windows\state.toml
2026-07-15T12:24:22.8630951Z mermaid	mermaid-cli	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8632863Z math	mathjax-cli	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:22.8635685Z presenter	chafa-symbols	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8714185Z state	D:\a\_temp\ptymark-managed-windows\state.toml
2026-07-15T12:24:22.8719232Z config	D:\a\_temp\ptymark-managed-windows\config.toml
2026-07-15T12:24:22.8721971Z mermaid	mermaid-cli	ready	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8429322Z browser	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
2026-07-15T12:24:22.8624993Z config	D:\a\_temp\ptymark-managed-windows\config.toml
2026-07-15T12:24:22.8627780Z state	D:\a\_temp\ptymark-managed-windows\state.toml
2026-07-15T12:24:22.8630951Z mermaid	mermaid-cli	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8632863Z math	mathjax-cli	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:22.8635685Z presenter	chafa-symbols	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8714185Z state	D:\a\_temp\ptymark-managed-windows\state.toml
2026-07-15T12:24:22.8719232Z config	D:\a\_temp\ptymark-managed-windows\config.toml
2026-07-15T12:24:22.8721971Z mermaid	mermaid-cli	ready	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8725115Z math	mathjax-cli	ready	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:22.8632863Z math	mathjax-cli	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:22.8635685Z presenter	chafa-symbols	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8714185Z state	D:\a\_temp\ptymark-managed-windows\state.toml
2026-07-15T12:24:22.8719232Z config	D:\a\_temp\ptymark-managed-windows\config.toml
2026-07-15T12:24:22.8721971Z mermaid	mermaid-cli	ready	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8725115Z math	mathjax-cli	ready	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:22.8728125Z presenter	chafa-symbols	ready	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8924184Z [ptymark-smoke] config-check
2026-07-15T12:24:22.9442717Z [ptymark-smoke] engine-check
2026-07-15T12:24:22.9652934Z [ptymark-smoke] install-status
2026-07-15T12:24:22.8635685Z presenter	chafa-symbols	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8714185Z state	D:\a\_temp\ptymark-managed-windows\state.toml
2026-07-15T12:24:22.8719232Z config	D:\a\_temp\ptymark-managed-windows\config.toml
2026-07-15T12:24:22.8721971Z mermaid	mermaid-cli	ready	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8725115Z math	mathjax-cli	ready	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:22.8728125Z presenter	chafa-symbols	ready	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8924184Z [ptymark-smoke] config-check
2026-07-15T12:24:22.9442717Z [ptymark-smoke] engine-check
2026-07-15T12:24:22.9652934Z [ptymark-smoke] install-status
2026-07-15T12:24:22.9894063Z [ptymark-smoke] direct-mermaid
2026-07-15T12:24:22.8728125Z presenter	chafa-symbols	ready	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8924184Z [ptymark-smoke] config-check
2026-07-15T12:24:22.9442717Z [ptymark-smoke] engine-check
2026-07-15T12:24:22.9652934Z [ptymark-smoke] install-status
2026-07-15T12:24:22.9894063Z [ptymark-smoke] direct-mermaid
2026-07-15T12:24:28.2104776Z [ptymark-smoke] direct-math
2026-07-15T12:24:28.5829655Z [ptymark-smoke] direct-presenter
2026-07-15T12:24:31.0063384Z [ptymark-smoke] strict-mermaid-preview
2026-07-15T12:24:40.6855559Z [ptymark-smoke] strict-math-preview
2026-07-15T12:24:44.2617590Z [ptymark-smoke] strict-interactive-conpty
2026-07-15T12:24:22.8924184Z [ptymark-smoke] config-check
2026-07-15T12:24:22.9442717Z [ptymark-smoke] engine-check
2026-07-15T12:24:22.9652934Z [ptymark-smoke] install-status
2026-07-15T12:24:22.9894063Z [ptymark-smoke] direct-mermaid
2026-07-15T12:24:28.2104776Z [ptymark-smoke] direct-math
2026-07-15T12:24:28.5829655Z [ptymark-smoke] direct-presenter
2026-07-15T12:24:31.0063384Z [ptymark-smoke] strict-mermaid-preview
2026-07-15T12:24:40.6855559Z [ptymark-smoke] strict-math-preview
2026-07-15T12:24:44.2617590Z [ptymark-smoke] strict-interactive-conpty
2026-07-15T12:24:55.8960230Z ptymark: cannot process child PTY output: rendering failed: renderer `mmdc.exe` exceeded 9999 ms timeout
2026-07-15T12:24:22.9652934Z [ptymark-smoke] install-status
2026-07-15T12:24:22.9894063Z [ptymark-smoke] direct-mermaid
2026-07-15T12:24:28.2104776Z [ptymark-smoke] direct-math
2026-07-15T12:24:28.5829655Z [ptymark-smoke] direct-presenter
2026-07-15T12:24:31.0063384Z [ptymark-smoke] strict-mermaid-preview
2026-07-15T12:24:40.6855559Z [ptymark-smoke] strict-math-preview
2026-07-15T12:24:44.2617590Z [ptymark-smoke] strict-interactive-conpty
2026-07-15T12:24:55.8960230Z ptymark: cannot process child PTY output: rendering failed: renderer `mmdc.exe` exceeded 9999 ms timeout
2026-07-15T12:24:55.8965041Z 
2026-07-15T12:24:56.1818138Z [31;1mException: [0mD:\a\ptymark\ptymark\tests\windows_managed_renderer_smoke.ps1:64[0m
2026-07-15T12:24:22.9894063Z [ptymark-smoke] direct-mermaid
2026-07-15T12:24:28.2104776Z [ptymark-smoke] direct-math
2026-07-15T12:24:28.5829655Z [ptymark-smoke] direct-presenter
2026-07-15T12:24:31.0063384Z [ptymark-smoke] strict-mermaid-preview
2026-07-15T12:24:40.6855559Z [ptymark-smoke] strict-math-preview
2026-07-15T12:24:44.2617590Z [ptymark-smoke] strict-interactive-conpty
2026-07-15T12:24:55.8960230Z ptymark: cannot process child PTY output: rendering failed: renderer `mmdc.exe` exceeded 9999 ms timeout
2026-07-15T12:24:55.8965041Z 
2026-07-15T12:24:56.1818138Z [31;1mException: [0mD:\a\ptymark\ptymark\tests\windows_managed_renderer_smoke.ps1:64[0m
2026-07-15T12:24:56.1819085Z [31;1m[0m[36;1mLine |[0m
2026-07-15T12:24:28.5829655Z [ptymark-smoke] direct-presenter
2026-07-15T12:24:31.0063384Z [ptymark-smoke] strict-mermaid-preview
2026-07-15T12:24:40.6855559Z [ptymark-smoke] strict-math-preview
2026-07-15T12:24:44.2617590Z [ptymark-smoke] strict-interactive-conpty
2026-07-15T12:24:55.8960230Z ptymark: cannot process child PTY output: rendering failed: renderer `mmdc.exe` exceeded 9999 ms timeout
2026-07-15T12:24:55.8965041Z 
2026-07-15T12:24:56.1818138Z [31;1mException: [0mD:\a\ptymark\ptymark\tests\windows_managed_renderer_smoke.ps1:64[0m
2026-07-15T12:24:56.1819085Z [31;1m[0m[36;1mLine |[0m
2026-07-15T12:24:56.1820247Z [31;1m[0m[36;1m[36;1m  64 | [0m     [36;1mthrow "$Name failed with exit code $($Process.ExitCode); see $Log[0m …[0m
2026-07-15T12:24:56.1821896Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-07-15T12:24:40.6855559Z [ptymark-smoke] strict-math-preview
2026-07-15T12:24:44.2617590Z [ptymark-smoke] strict-interactive-conpty
2026-07-15T12:24:55.8960230Z ptymark: cannot process child PTY output: rendering failed: renderer `mmdc.exe` exceeded 9999 ms timeout
2026-07-15T12:24:55.8965041Z 
2026-07-15T12:24:56.1818138Z [31;1mException: [0mD:\a\ptymark\ptymark\tests\windows_managed_renderer_smoke.ps1:64[0m
2026-07-15T12:24:56.1819085Z [31;1m[0m[36;1mLine |[0m
2026-07-15T12:24:56.1820247Z [31;1m[0m[36;1m[36;1m  64 | [0m     [36;1mthrow "$Name failed with exit code $($Process.ExitCode); see $Log[0m …[0m
2026-07-15T12:24:56.1821896Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-07-15T12:24:56.1826537Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mstrict-interactive-conpty failed with exit code 2; see D:\a\_temp\ptymark-managed-windows\logs[0m
2026-07-15T12:24:56.2050432Z ##[error]Process completed with exit code 1.
2026-07-15T12:24:55.8960230Z ptymark: cannot process child PTY output: rendering failed: renderer `mmdc.exe` exceeded 9999 ms timeout
2026-07-15T12:24:55.8965041Z 
2026-07-15T12:24:56.1818138Z [31;1mException: [0mD:\a\ptymark\ptymark\tests\windows_managed_renderer_smoke.ps1:64[0m
2026-07-15T12:24:56.1819085Z [31;1m[0m[36;1mLine |[0m
2026-07-15T12:24:56.1820247Z [31;1m[0m[36;1m[36;1m  64 | [0m     [36;1mthrow "$Name failed with exit code $($Process.ExitCode); see $Log[0m …[0m
2026-07-15T12:24:56.1821896Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-07-15T12:24:56.1826537Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mstrict-interactive-conpty failed with exit code 2; see D:\a\_temp\ptymark-managed-windows\logs[0m
2026-07-15T12:24:56.2050432Z ##[error]Process completed with exit code 1.
2026-07-15T12:24:56.2263904Z ##[group]Run actions/upload-artifact@v7
2026-07-15T12:24:56.2264246Z with:
2026-07-15T12:24:56.1818138Z [31;1mException: [0mD:\a\ptymark\ptymark\tests\windows_managed_renderer_smoke.ps1:64[0m
2026-07-15T12:24:56.1819085Z [31;1m[0m[36;1mLine |[0m
2026-07-15T12:24:56.1820247Z [31;1m[0m[36;1m[36;1m  64 | [0m     [36;1mthrow "$Name failed with exit code $($Process.ExitCode); see $Log[0m …[0m
2026-07-15T12:24:56.1821896Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-07-15T12:24:56.1826537Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mstrict-interactive-conpty failed with exit code 2; see D:\a\_temp\ptymark-managed-windows\logs[0m
2026-07-15T12:24:56.2050432Z ##[error]Process completed with exit code 1.
2026-07-15T12:24:56.2263904Z ##[group]Run actions/upload-artifact@v7
2026-07-15T12:24:56.2264246Z with:
2026-07-15T12:24:56.2264489Z   name: ptymark-windows-managed-renderer-evidence
2026-07-15T12:24:56.2264855Z   path: D:\a\_temp/ptymark-managed-windows/logs/**
2026-07-15T12:24:56.1819085Z [31;1m[0m[36;1mLine |[0m
2026-07-15T12:24:56.1820247Z [31;1m[0m[36;1m[36;1m  64 | [0m     [36;1mthrow "$Name failed with exit code $($Process.ExitCode); see $Log[0m …[0m
2026-07-15T12:24:56.1821896Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-07-15T12:24:56.1826537Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mstrict-interactive-conpty failed with exit code 2; see D:\a\_temp\ptymark-managed-windows\logs[0m
2026-07-15T12:24:56.2050432Z ##[error]Process completed with exit code 1.
2026-07-15T12:24:56.2263904Z ##[group]Run actions/upload-artifact@v7
2026-07-15T12:24:56.2264246Z with:
2026-07-15T12:24:56.2264489Z   name: ptymark-windows-managed-renderer-evidence
2026-07-15T12:24:56.2264855Z   path: D:\a\_temp/ptymark-managed-windows/logs/**
2026-07-15T12:24:56.2265168Z   if-no-files-found: warn
2026-07-15T12:24:56.1826537Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mstrict-interactive-conpty failed with exit code 2; see D:\a\_temp\ptymark-managed-windows\logs[0m
2026-07-15T12:24:56.2050432Z ##[error]Process completed with exit code 1.
2026-07-15T12:24:56.2263904Z ##[group]Run actions/upload-artifact@v7
2026-07-15T12:24:56.2264246Z with:
2026-07-15T12:24:56.2264489Z   name: ptymark-windows-managed-renderer-evidence
2026-07-15T12:24:56.2264855Z   path: D:\a\_temp/ptymark-managed-windows/logs/**
2026-07-15T12:24:56.2265168Z   if-no-files-found: warn
2026-07-15T12:24:56.2265384Z   retention-days: 14
2026-07-15T12:24:56.2265583Z   compression-level: 6
2026-07-15T12:24:56.2265782Z   overwrite: false
2026-07-15T12:24:56.2266371Z ##[endgroup]
2026-07-15T12:24:56.4097861Z With the provided path, there will be 33 files uploaded
2026-07-15T12:24:56.4103439Z Artifact name is valid!
2026-07-15T12:24:56.4104849Z Root directory input is valid!
2026-07-15T12:24:56.7526434Z Uploading artifact: ptymark-windows-managed-renderer-evidence.zip
2026-07-15T12:24:56.7582888Z Beginning upload of artifact content to blob storage
2026-07-15T12:24:57.1242777Z Uploaded bytes 8567
2026-07-15T12:24:57.1980325Z Finished uploading artifact content to blob storage!
2026-07-15T12:24:57.1982197Z SHA256 digest of uploaded artifact is 6f873a5dbae591dea0667e52ba6c310897dea40ecb3f14fec112537e0cae6367
2026-07-15T12:24:57.1983148Z Finalizing artifact upload
2026-07-15T12:24:57.1242777Z Uploaded bytes 8567
2026-07-15T12:24:57.1980325Z Finished uploading artifact content to blob storage!
2026-07-15T12:24:57.1982197Z SHA256 digest of uploaded artifact is 6f873a5dbae591dea0667e52ba6c310897dea40ecb3f14fec112537e0cae6367
2026-07-15T12:24:57.1983148Z Finalizing artifact upload
2026-07-15T12:24:57.5924001Z Artifact ptymark-windows-managed-renderer-evidence successfully finalized. Artifact ID 8342737348
2026-07-15T12:24:57.5925855Z Artifact ptymark-windows-managed-renderer-evidence has been successfully uploaded! Final size is 8567 bytes. Artifact ID is 8342737348
2026-07-15T12:24:57.5933265Z Artifact download URL: https://github.com/iwashita-nozomu/ptymark/actions/runs/29414975908/artifacts/8342737348
2026-07-15T12:24:57.6236502Z ##[group]Run if ('failure' -ne 'success') {
2026-07-15T12:24:57.6237131Z [36;1mif ('failure' -ne 'success') {[0m
2026-07-15T12:24:57.6237678Z [36;1m  throw 'Windows managed renderer smoke failed; inspect the uploaded stage logs'[0m
2026-07-15T12:24:57.1980325Z Finished uploading artifact content to blob storage!
2026-07-15T12:24:57.1982197Z SHA256 digest of uploaded artifact is 6f873a5dbae591dea0667e52ba6c310897dea40ecb3f14fec112537e0cae6367
2026-07-15T12:24:57.1983148Z Finalizing artifact upload
2026-07-15T12:24:57.5924001Z Artifact ptymark-windows-managed-renderer-evidence successfully finalized. Artifact ID 8342737348
2026-07-15T12:24:57.5925855Z Artifact ptymark-windows-managed-renderer-evidence has been successfully uploaded! Final size is 8567 bytes. Artifact ID is 8342737348
2026-07-15T12:24:57.5933265Z Artifact download URL: https://github.com/iwashita-nozomu/ptymark/actions/runs/29414975908/artifacts/8342737348
2026-07-15T12:24:57.6236502Z ##[group]Run if ('failure' -ne 'success') {
2026-07-15T12:24:57.6237131Z [36;1mif ('failure' -ne 'success') {[0m
2026-07-15T12:24:57.6237678Z [36;1m  throw 'Windows managed renderer smoke failed; inspect the uploaded stage logs'[0m
2026-07-15T12:24:57.6238189Z [36;1m}[0m
2026-07-15T12:24:57.1983148Z Finalizing artifact upload
2026-07-15T12:24:57.5924001Z Artifact ptymark-windows-managed-renderer-evidence successfully finalized. Artifact ID 8342737348
2026-07-15T12:24:57.5925855Z Artifact ptymark-windows-managed-renderer-evidence has been successfully uploaded! Final size is 8567 bytes. Artifact ID is 8342737348
2026-07-15T12:24:57.5933265Z Artifact download URL: https://github.com/iwashita-nozomu/ptymark/actions/runs/29414975908/artifacts/8342737348
2026-07-15T12:24:57.6236502Z ##[group]Run if ('failure' -ne 'success') {
2026-07-15T12:24:57.6237131Z [36;1mif ('failure' -ne 'success') {[0m
2026-07-15T12:24:57.6237678Z [36;1m  throw 'Windows managed renderer smoke failed; inspect the uploaded stage logs'[0m
2026-07-15T12:24:57.6238189Z [36;1m}[0m
2026-07-15T12:24:57.6361189Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:24:57.6361568Z ##[endgroup]
2026-07-15T12:24:57.5924001Z Artifact ptymark-windows-managed-renderer-evidence successfully finalized. Artifact ID 8342737348
2026-07-15T12:24:57.5925855Z Artifact ptymark-windows-managed-renderer-evidence has been successfully uploaded! Final size is 8567 bytes. Artifact ID is 8342737348
2026-07-15T12:24:57.5933265Z Artifact download URL: https://github.com/iwashita-nozomu/ptymark/actions/runs/29414975908/artifacts/8342737348
2026-07-15T12:24:57.6236502Z ##[group]Run if ('failure' -ne 'success') {
2026-07-15T12:24:57.6237131Z [36;1mif ('failure' -ne 'success') {[0m
2026-07-15T12:24:57.6237678Z [36;1m  throw 'Windows managed renderer smoke failed; inspect the uploaded stage logs'[0m
2026-07-15T12:24:57.6238189Z [36;1m}[0m
2026-07-15T12:24:57.6361189Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:24:57.6361568Z ##[endgroup]
2026-07-15T12:24:58.0908022Z [31;1mException: [0mD:\a\_temp\80192341-b398-4f4a-b0b8-7de380f07f1d.ps1:3[0m
2026-07-15T12:24:57.5925855Z Artifact ptymark-windows-managed-renderer-evidence has been successfully uploaded! Final size is 8567 bytes. Artifact ID is 8342737348
2026-07-15T12:24:57.5933265Z Artifact download URL: https://github.com/iwashita-nozomu/ptymark/actions/runs/29414975908/artifacts/8342737348
2026-07-15T12:24:57.6236502Z ##[group]Run if ('failure' -ne 'success') {
2026-07-15T12:24:57.6237131Z [36;1mif ('failure' -ne 'success') {[0m
2026-07-15T12:24:57.6237678Z [36;1m  throw 'Windows managed renderer smoke failed; inspect the uploaded stage logs'[0m
2026-07-15T12:24:57.6238189Z [36;1m}[0m
2026-07-15T12:24:57.6361189Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:24:57.6361568Z ##[endgroup]
2026-07-15T12:24:58.0908022Z [31;1mException: [0mD:\a\_temp\80192341-b398-4f4a-b0b8-7de380f07f1d.ps1:3[0m
2026-07-15T12:24:58.0909169Z [31;1m[0m[36;1mLine |[0m
2026-07-15T12:24:57.6237678Z [36;1m  throw 'Windows managed renderer smoke failed; inspect the uploaded stage logs'[0m
2026-07-15T12:24:57.6238189Z [36;1m}[0m
2026-07-15T12:24:57.6361189Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:24:57.6361568Z ##[endgroup]
2026-07-15T12:24:58.0908022Z [31;1mException: [0mD:\a\_temp\80192341-b398-4f4a-b0b8-7de380f07f1d.ps1:3[0m
2026-07-15T12:24:58.0909169Z [31;1m[0m[36;1mLine |[0m
2026-07-15T12:24:58.0910959Z [31;1m[0m[36;1m[36;1m   3 | [0m   [36;1mthrow 'Windows managed renderer smoke failed; inspect the uploaded [0m …[0m
2026-07-15T12:24:58.0912511Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-07-15T12:24:58.0914347Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mWindows managed renderer smoke failed; inspect the uploaded stage logs[0m
2026-07-15T12:24:58.1390250Z ##[error]Process completed with exit code 1.
2026-07-15T12:24:57.6361189Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:24:57.6361568Z ##[endgroup]
2026-07-15T12:24:58.0908022Z [31;1mException: [0mD:\a\_temp\80192341-b398-4f4a-b0b8-7de380f07f1d.ps1:3[0m
2026-07-15T12:24:58.0909169Z [31;1m[0m[36;1mLine |[0m
2026-07-15T12:24:58.0910959Z [31;1m[0m[36;1m[36;1m   3 | [0m   [36;1mthrow 'Windows managed renderer smoke failed; inspect the uploaded [0m …[0m
2026-07-15T12:24:58.0912511Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-07-15T12:24:58.0914347Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mWindows managed renderer smoke failed; inspect the uploaded stage logs[0m
2026-07-15T12:24:58.1390250Z ##[error]Process completed with exit code 1.
2026-07-15T12:24:58.1602963Z Post job cleanup.
2026-07-15T12:24:58.3527112Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-15T12:24:58.0908022Z [31;1mException: [0mD:\a\_temp\80192341-b398-4f4a-b0b8-7de380f07f1d.ps1:3[0m
2026-07-15T12:24:58.0909169Z [31;1m[0m[36;1mLine |[0m
2026-07-15T12:24:58.0910959Z [31;1m[0m[36;1m[36;1m   3 | [0m   [36;1mthrow 'Windows managed renderer smoke failed; inspect the uploaded [0m …[0m
2026-07-15T12:24:58.0912511Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-07-15T12:24:58.0914347Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mWindows managed renderer smoke failed; inspect the uploaded stage logs[0m
2026-07-15T12:24:58.1390250Z ##[error]Process completed with exit code 1.
2026-07-15T12:24:58.1602963Z Post job cleanup.
2026-07-15T12:24:58.3527112Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-15T12:24:58.3793311Z git version 2.54.0.windows.1
2026-07-15T12:24:58.3852327Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\b1af74d5-e426-4e7e-ac4b-4ba67c5d4005\.gitconfig'
2026-07-15T12:24:58.0909169Z [31;1m[0m[36;1mLine |[0m
2026-07-15T12:24:58.0910959Z [31;1m[0m[36;1m[36;1m   3 | [0m   [36;1mthrow 'Windows managed renderer smoke failed; inspect the uploaded [0m …[0m
2026-07-15T12:24:58.0912511Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-07-15T12:24:58.0914347Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mWindows managed renderer smoke failed; inspect the uploaded stage logs[0m
2026-07-15T12:24:58.1390250Z ##[error]Process completed with exit code 1.
2026-07-15T12:24:58.1602963Z Post job cleanup.
2026-07-15T12:24:58.3527112Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-15T12:24:58.3793311Z git version 2.54.0.windows.1
2026-07-15T12:24:58.3852327Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\b1af74d5-e426-4e7e-ac4b-4ba67c5d4005\.gitconfig'
2026-07-15T12:24:58.3872279Z Temporarily overriding HOME='D:\a\_temp\b1af74d5-e426-4e7e-ac4b-4ba67c5d4005' before making global git config changes

--- LAST 220 LINES ---
2026-07-15T12:23:20.5862055Z   Downloaded log v0.4.33
2026-07-15T12:23:20.6100142Z   Downloaded derive_more v2.1.1
2026-07-15T12:23:20.8237672Z   Downloaded proc-macro2 v1.0.106
2026-07-15T12:23:21.3094706Z   Downloaded shell-words v1.1.1
2026-07-15T12:23:21.3201154Z   Downloaded portable-pty v0.9.0
2026-07-15T12:23:21.3417818Z   Downloaded serde_spanned v1.1.1
2026-07-15T12:23:21.3520602Z   Downloaded cfg_aliases v0.1.1
2026-07-15T12:23:21.3608754Z   Downloaded crossterm_winapi v0.9.1
2026-07-15T12:23:21.3912294Z   Downloaded quote v1.0.46
2026-07-15T12:23:21.4224498Z   Downloaded serde v1.0.228
2026-07-15T12:23:21.4593497Z   Downloaded semver v1.0.28
2026-07-15T12:23:21.4848462Z   Downloaded hashbrown v0.17.1
2026-07-15T12:23:21.5418916Z   Downloaded litrs v1.0.0
2026-07-15T12:23:21.5746689Z   Downloaded rustc_version v0.4.1
2026-07-15T12:23:21.5869317Z   Downloaded toml_writer v1.1.1+spec-1.1.0
2026-07-15T12:23:21.6016967Z   Downloaded crossterm v0.29.0
2026-07-15T12:23:21.6762986Z   Downloaded winnow v0.7.15
2026-07-15T12:23:21.7755293Z   Downloaded toml_parser v1.1.2+spec-1.1.0
2026-07-15T12:23:21.8039517Z   Downloaded syn v2.0.118
2026-07-15T12:23:21.8962908Z   Downloaded winnow v1.0.4
2026-07-15T12:23:22.0080194Z   Downloaded lock_api v0.4.14
2026-07-15T12:23:22.0197460Z   Downloaded toml v0.9.12+spec-1.1.0
2026-07-15T12:23:22.0653297Z   Downloaded thiserror-impl v1.0.69
2026-07-15T12:23:22.0825088Z   Downloaded unicode-ident v1.0.24
2026-07-15T12:23:22.1132837Z   Downloaded derive_more-impl v2.1.1
2026-07-15T12:23:22.1698787Z   Downloaded nix v0.28.0
2026-07-15T12:23:23.8472857Z   Downloaded cfg-if v1.0.4
2026-07-15T12:23:23.8600430Z   Downloaded convert_case v0.10.0
2026-07-15T12:23:23.8848323Z   Downloaded parking_lot_core v0.9.12
2026-07-15T12:23:23.9058683Z   Downloaded winapi v0.3.9
2026-07-15T12:23:24.2364108Z   Downloaded serde_core v1.0.228
2026-07-15T12:23:24.2655987Z   Downloaded toml_datetime v0.7.5+spec-1.1.0
2026-07-15T12:23:24.2764452Z   Downloaded lazy_static v1.5.0
2026-07-15T12:23:24.3020647Z   Downloaded thiserror v1.0.69
2026-07-15T12:23:24.3785152Z   Downloaded winreg v0.10.1
2026-07-15T12:23:24.4125489Z   Downloaded windows-link v0.2.1
2026-07-15T12:23:24.4207867Z   Downloaded libc v0.2.186
2026-07-15T12:23:26.6424721Z   Downloaded unicode-segmentation v1.13.3
2026-07-15T12:23:26.7699737Z   Downloaded serial2 v0.2.37
2026-07-15T12:23:26.8690831Z   Downloaded windows-sys v0.61.2
2026-07-15T12:23:28.6886621Z    Compiling proc-macro2 v1.0.106
2026-07-15T12:23:28.6887485Z    Compiling unicode-ident v1.0.24
2026-07-15T12:23:28.6917733Z    Compiling quote v1.0.46
2026-07-15T12:23:28.6918590Z    Compiling winapi v0.3.9
2026-07-15T12:23:28.8246321Z    Compiling windows-link v0.2.1
2026-07-15T12:23:28.8870133Z    Compiling libc v0.2.186
2026-07-15T12:23:31.3283318Z    Compiling serde_core v1.0.228
2026-07-15T12:23:31.4541591Z    Compiling cfg-if v1.0.4
2026-07-15T12:23:31.7972313Z    Compiling cfg_aliases v0.1.1
2026-07-15T12:23:31.8821540Z    Compiling thiserror v1.0.69
2026-07-15T12:23:32.2592473Z    Compiling parking_lot_core v0.9.12
2026-07-15T12:23:32.8846330Z    Compiling syn v2.0.118
2026-07-15T12:23:33.0039399Z    Compiling unicode-segmentation v1.13.3
2026-07-15T12:23:33.6958751Z    Compiling convert_case v0.10.0
2026-07-15T12:23:34.2672015Z    Compiling nix v0.28.0
2026-07-15T12:23:34.8000689Z    Compiling winreg v0.10.1
2026-07-15T12:23:34.8145099Z    Compiling scopeguard v1.2.0
2026-07-15T12:23:34.8983518Z    Compiling smallvec v1.15.2
2026-07-15T12:23:35.0446290Z    Compiling bitflags v2.13.0
2026-07-15T12:23:35.2047144Z    Compiling anyhow v1.0.103
2026-07-15T12:23:35.7714264Z    Compiling lock_api v0.4.14
2026-07-15T12:23:35.7998990Z    Compiling windows-sys v0.61.2
2026-07-15T12:23:35.8598013Z    Compiling serde v1.0.228
2026-07-15T12:23:36.1015211Z    Compiling lazy_static v1.5.0
2026-07-15T12:23:36.1959929Z    Compiling winnow v1.0.4
2026-07-15T12:23:36.2690897Z    Compiling litrs v1.0.0
2026-07-15T12:23:36.7642036Z    Compiling toml_parser v1.1.2+spec-1.1.0
2026-07-15T12:23:37.0969595Z    Compiling document-features v0.2.12
2026-07-15T12:23:37.1464682Z    Compiling thiserror-impl v1.0.69
2026-07-15T12:23:38.0422630Z    Compiling derive_more-impl v2.1.1
2026-07-15T12:23:38.2566408Z    Compiling serde_derive v1.0.228
2026-07-15T12:23:39.1947180Z    Compiling derive_more v2.1.1
2026-07-15T12:23:39.2389116Z    Compiling filedescriptor v0.8.3
2026-07-15T12:23:39.3171324Z    Compiling shared_library v0.1.9
2026-07-15T12:23:39.5788503Z    Compiling parking_lot v0.12.5
2026-07-15T12:23:40.5051764Z    Compiling serde_spanned v1.1.1
2026-07-15T12:23:40.6557535Z    Compiling toml_datetime v0.7.5+spec-1.1.0
2026-07-15T12:23:41.1696248Z    Compiling crossterm_winapi v0.9.1
2026-07-15T12:23:41.1905056Z    Compiling shell-words v1.1.1
2026-07-15T12:23:41.4102957Z    Compiling serial2 v0.2.37
2026-07-15T12:23:41.6932780Z    Compiling downcast-rs v1.2.1
2026-07-15T12:23:41.7720916Z    Compiling winnow v0.7.15
2026-07-15T12:23:41.9601727Z    Compiling bitflags v1.3.2
2026-07-15T12:23:42.0204934Z    Compiling toml_writer v1.1.1+spec-1.1.0
2026-07-15T12:23:42.1810148Z    Compiling log v0.4.33
2026-07-15T12:23:42.2994391Z    Compiling crossterm v0.29.0
2026-07-15T12:23:42.4383373Z    Compiling portable-pty v0.9.0
2026-07-15T12:23:44.3972599Z    Compiling toml v0.9.12+spec-1.1.0
2026-07-15T12:23:45.2632142Z    Compiling ptymark v0.1.0-alpha.2 (D:\a\ptymark\ptymark)
2026-07-15T12:23:49.8193007Z     Finished `dev` profile [unoptimized + debuginfo] target(s) in 30.03s
2026-07-15T12:23:49.9860887Z ##[group]Run $candidates = @()
2026-07-15T12:23:49.9861405Z [36;1m$candidates = @()[0m
2026-07-15T12:23:49.9861813Z [36;1mif (${env:ProgramFiles(x86)}) {[0m
2026-07-15T12:23:49.9862588Z [36;1m  $candidates += Join-Path ${env:ProgramFiles(x86)} 'Microsoft\Edge\Application\msedge.exe'[0m
2026-07-15T12:23:49.9863712Z [36;1m  $candidates += Join-Path ${env:ProgramFiles(x86)} 'Google\Chrome\Application\chrome.exe'[0m
2026-07-15T12:23:49.9864467Z [36;1m}[0m
2026-07-15T12:23:49.9864771Z [36;1mif ($env:ProgramFiles) {[0m
2026-07-15T12:23:49.9865765Z [36;1m  $candidates += Join-Path $env:ProgramFiles 'Microsoft\Edge\Application\msedge.exe'[0m
2026-07-15T12:23:49.9866764Z [36;1m  $candidates += Join-Path $env:ProgramFiles 'Google\Chrome\Application\chrome.exe'[0m
2026-07-15T12:23:49.9867520Z [36;1m}[0m
2026-07-15T12:23:49.9868180Z [36;1m$browser = $candidates | Where-Object { Test-Path $_ -PathType Leaf } | Select-Object -First 1[0m
2026-07-15T12:23:49.9869377Z [36;1mif (-not $browser) { throw 'No Chromium-compatible browser is installed on the Windows runner' }[0m
2026-07-15T12:23:49.9870479Z [36;1m"path=$browser" >> $env:GITHUB_OUTPUT[0m
2026-07-15T12:23:49.9958155Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:23:49.9958740Z ##[endgroup]
2026-07-15T12:23:50.8756182Z ##[group]Run & ./tests/windows_managed_renderer_smoke.ps1 `
2026-07-15T12:23:50.8756717Z [36;1m& ./tests/windows_managed_renderer_smoke.ps1 `[0m
2026-07-15T12:23:50.8757145Z [36;1m  -Binary ((Resolve-Path 'target/debug/ptymark.exe').Path) `[0m
2026-07-15T12:23:50.8757518Z [36;1m  -Browser $env:BROWSER_PATH `[0m
2026-07-15T12:23:50.8757893Z [36;1m  -Root (Join-Path $env:RUNNER_TEMP 'ptymark-managed-windows')[0m
2026-07-15T12:23:50.8818395Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:23:50.8818754Z env:
2026-07-15T12:23:50.8819065Z   BROWSER_PATH: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
2026-07-15T12:23:50.8819452Z ##[endgroup]
2026-07-15T12:24:20.6032674Z 
2026-07-15T12:24:20.6036032Z added 203 packages in 28s
2026-07-15T12:24:20.8127788Z [31;1mnpm warn allow-scripts 1 package has install scripts not yet covered by allowScripts:[0m
2026-07-15T12:24:20.8143384Z [31;1mnpm warn allow-scripts   puppeteer@25.2.1 (postinstall: node install.mjs)[0m
2026-07-15T12:24:20.8166938Z [31;1mnpm warn allow-scripts[0m
2026-07-15T12:24:20.8176448Z [31;1mnpm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.[0m
2026-07-15T12:24:22.8406889Z root	D:\a\_temp\ptymark-managed-windows\bundle
2026-07-15T12:24:22.8409349Z node	C:\hostedtoolcache\windows\node\24.18.0\x64\node.exe
2026-07-15T12:24:22.8419870Z mermaid	D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8422318Z math	D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:22.8425736Z presenter	D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8429322Z browser	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
2026-07-15T12:24:22.8624993Z config	D:\a\_temp\ptymark-managed-windows\config.toml
2026-07-15T12:24:22.8627780Z state	D:\a\_temp\ptymark-managed-windows\state.toml
2026-07-15T12:24:22.8630951Z mermaid	mermaid-cli	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8632863Z math	mathjax-cli	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:22.8635685Z presenter	chafa-symbols	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8714185Z state	D:\a\_temp\ptymark-managed-windows\state.toml
2026-07-15T12:24:22.8719232Z config	D:\a\_temp\ptymark-managed-windows\config.toml
2026-07-15T12:24:22.8721971Z mermaid	mermaid-cli	ready	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\mmdc.exe
2026-07-15T12:24:22.8725115Z math	mathjax-cli	ready	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\tex2svg.exe
2026-07-15T12:24:22.8728125Z presenter	chafa-symbols	ready	\\?\D:\a\_temp\ptymark-managed-windows\bundle\bin\chafa.exe
2026-07-15T12:24:22.8924184Z [ptymark-smoke] config-check
2026-07-15T12:24:22.9442717Z [ptymark-smoke] engine-check
2026-07-15T12:24:22.9652934Z [ptymark-smoke] install-status
2026-07-15T12:24:22.9894063Z [ptymark-smoke] direct-mermaid
2026-07-15T12:24:28.2104776Z [ptymark-smoke] direct-math
2026-07-15T12:24:28.5829655Z [ptymark-smoke] direct-presenter
2026-07-15T12:24:31.0063384Z [ptymark-smoke] strict-mermaid-preview
2026-07-15T12:24:40.6855559Z [ptymark-smoke] strict-math-preview
2026-07-15T12:24:44.2617590Z [ptymark-smoke] strict-interactive-conpty
2026-07-15T12:24:55.8960230Z ptymark: cannot process child PTY output: rendering failed: renderer `mmdc.exe` exceeded 9999 ms timeout
2026-07-15T12:24:55.8965041Z 
2026-07-15T12:24:56.1818138Z [31;1mException: [0mD:\a\ptymark\ptymark\tests\windows_managed_renderer_smoke.ps1:64[0m
2026-07-15T12:24:56.1819085Z [31;1m[0m[36;1mLine |[0m
2026-07-15T12:24:56.1820247Z [31;1m[0m[36;1m[36;1m  64 | [0m     [36;1mthrow "$Name failed with exit code $($Process.ExitCode); see $Log[0m …[0m
2026-07-15T12:24:56.1821896Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-07-15T12:24:56.1826537Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mstrict-interactive-conpty failed with exit code 2; see D:\a\_temp\ptymark-managed-windows\logs[0m
2026-07-15T12:24:56.2050432Z ##[error]Process completed with exit code 1.
2026-07-15T12:24:56.2263904Z ##[group]Run actions/upload-artifact@v7
2026-07-15T12:24:56.2264246Z with:
2026-07-15T12:24:56.2264489Z   name: ptymark-windows-managed-renderer-evidence
2026-07-15T12:24:56.2264855Z   path: D:\a\_temp/ptymark-managed-windows/logs/**
2026-07-15T12:24:56.2265168Z   if-no-files-found: warn
2026-07-15T12:24:56.2265384Z   retention-days: 14
2026-07-15T12:24:56.2265583Z   compression-level: 6
2026-07-15T12:24:56.2265782Z   overwrite: false
2026-07-15T12:24:56.2265977Z   include-hidden-files: false
2026-07-15T12:24:56.2266192Z   archive: true
2026-07-15T12:24:56.2266371Z ##[endgroup]
2026-07-15T12:24:56.4097861Z With the provided path, there will be 33 files uploaded
2026-07-15T12:24:56.4103439Z Artifact name is valid!
2026-07-15T12:24:56.4104849Z Root directory input is valid!
2026-07-15T12:24:56.7526434Z Uploading artifact: ptymark-windows-managed-renderer-evidence.zip
2026-07-15T12:24:56.7582888Z Beginning upload of artifact content to blob storage
2026-07-15T12:24:57.1242777Z Uploaded bytes 8567
2026-07-15T12:24:57.1980325Z Finished uploading artifact content to blob storage!
2026-07-15T12:24:57.1982197Z SHA256 digest of uploaded artifact is 6f873a5dbae591dea0667e52ba6c310897dea40ecb3f14fec112537e0cae6367
2026-07-15T12:24:57.1983148Z Finalizing artifact upload
2026-07-15T12:24:57.5924001Z Artifact ptymark-windows-managed-renderer-evidence successfully finalized. Artifact ID 8342737348
2026-07-15T12:24:57.5925855Z Artifact ptymark-windows-managed-renderer-evidence has been successfully uploaded! Final size is 8567 bytes. Artifact ID is 8342737348
2026-07-15T12:24:57.5933265Z Artifact download URL: https://github.com/iwashita-nozomu/ptymark/actions/runs/29414975908/artifacts/8342737348
2026-07-15T12:24:57.6236502Z ##[group]Run if ('failure' -ne 'success') {
2026-07-15T12:24:57.6237131Z [36;1mif ('failure' -ne 'success') {[0m
2026-07-15T12:24:57.6237678Z [36;1m  throw 'Windows managed renderer smoke failed; inspect the uploaded stage logs'[0m
2026-07-15T12:24:57.6238189Z [36;1m}[0m
2026-07-15T12:24:57.6361189Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-15T12:24:57.6361568Z ##[endgroup]
2026-07-15T12:24:58.0908022Z [31;1mException: [0mD:\a\_temp\80192341-b398-4f4a-b0b8-7de380f07f1d.ps1:3[0m
2026-07-15T12:24:58.0909169Z [31;1m[0m[36;1mLine |[0m
2026-07-15T12:24:58.0910959Z [31;1m[0m[36;1m[36;1m   3 | [0m   [36;1mthrow 'Windows managed renderer smoke failed; inspect the uploaded [0m …[0m
2026-07-15T12:24:58.0912511Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-07-15T12:24:58.0914347Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mWindows managed renderer smoke failed; inspect the uploaded stage logs[0m
2026-07-15T12:24:58.1390250Z ##[error]Process completed with exit code 1.
2026-07-15T12:24:58.1602963Z Post job cleanup.
2026-07-15T12:24:58.3527112Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-15T12:24:58.3793311Z git version 2.54.0.windows.1
2026-07-15T12:24:58.3852327Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\b1af74d5-e426-4e7e-ac4b-4ba67c5d4005\.gitconfig'
2026-07-15T12:24:58.3872279Z Temporarily overriding HOME='D:\a\_temp\b1af74d5-e426-4e7e-ac4b-4ba67c5d4005' before making global git config changes
2026-07-15T12:24:58.3873638Z Adding repository directory to the temporary git global config as a safe directory
2026-07-15T12:24:58.3885042Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ptymark\ptymark
2026-07-15T12:24:58.4185882Z Removing SSH command configuration
2026-07-15T12:24:58.4196315Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-15T12:24:58.4515867Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-15T12:24:58.9891175Z Entering 'vendor/agent-canon'
2026-07-15T12:24:59.0853114Z Removing HTTP extra header
2026-07-15T12:24:59.0863595Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-15T12:24:59.1169280Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-15T12:24:59.6405474Z Entering 'vendor/agent-canon'
2026-07-15T12:24:59.7358584Z Removing includeIf entries pointing to credentials config files
2026-07-15T12:24:59.7374503Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-15T12:24:59.7655306Z includeif.gitdir:D:/a/ptymark/ptymark/.git.path
2026-07-15T12:24:59.7656776Z includeif.gitdir:D:/a/ptymark/ptymark/.git/worktrees/*.path
2026-07-15T12:24:59.7706271Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/ptymark/ptymark/.git.path
2026-07-15T12:24:59.7964784Z D:\a\_temp\git-credentials-5deeb5a3-1115-409e-93e7-b0d7ac67d5e0.config
2026-07-15T12:24:59.8010698Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/ptymark/ptymark/.git.path D:\a\_temp\git-credentials-5deeb5a3-1115-409e-93e7-b0d7ac67d5e0.config
2026-07-15T12:24:59.8333647Z [command]"C:\Program Files\Git\bin\git.exe" config --local --get-all includeif.gitdir:D:/a/ptymark/ptymark/.git/worktrees/*.path
2026-07-15T12:24:59.8674741Z D:\a\_temp\git-credentials-5deeb5a3-1115-409e-93e7-b0d7ac67d5e0.config
2026-07-15T12:24:59.8733289Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset includeif.gitdir:D:/a/ptymark/ptymark/.git/worktrees/*.path D:\a\_temp\git-credentials-5deeb5a3-1115-409e-93e7-b0d7ac67d5e0.config
2026-07-15T12:24:59.9054678Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-15T12:25:00.4501787Z Entering 'vendor/agent-canon'
2026-07-15T12:25:00.4835940Z file:D:/a/ptymark/ptymark/.git/modules/vendor/agent-canon/config	remote.origin.url
2026-07-15T12:25:00.5100394Z [command]"C:\Program Files\Git\bin\git.exe" config --file D:/a/ptymark/ptymark/.git/modules/vendor/agent-canon/config --name-only --get-regexp ^includeIf\.gitdir:
2026-07-15T12:25:00.5430565Z Removing credentials config 'D:\a\_temp\git-credentials-5deeb5a3-1115-409e-93e7-b0d7ac67d5e0.config'
2026-07-15T12:25:00.5631516Z Cleaning up orphan processes
2026-07-15T12:25:00.5808011Z Terminate orphan process: pid (9080) (vctip)
